# TAES4UniversityTeachers

./: README.md  pom.xml
src/main/java/org/suxuanhua/ssm/controller/: AdminController.java  CurriculumController.java  MailController.java  PostController.java  RedirectController.java  TeacherController.java  UtilsController.java
src/main/java/org/suxuanhua/ssm/controller/converter/: CustomDateConverter.java  CustomStringTrimConverter.java
src/main/java/org/suxuanhua/ssm/controller/interceptor/: ExceptionInterceptor.java  HandlerInterceptorDemo.java  LoginInterceptor.java
src/main/java/org/suxuanhua/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/org/suxuanhua/ssm/mapper/admin/: AdministratorMapper.java  AdministratorMapper.xml  AdministratorMapperCustom.java  AdministratorMapperCustom.xml
src/main/java/org/suxuanhua/ssm/mapper/curriculum/: CurriculumTableCustomMapper.java  CurriculumTableCustomMapper.xml  CurriculumTableMapper.java  CurriculumTableMapper.xml
src/main/java/org/suxuanhua/ssm/mapper/post/: PostMapper.java  PostMapper.xml
src/main/java/org/suxuanhua/ssm/mapper/teacher/: TeacherMapper.java  TeacherMapper.xml  TeacherMapperCustom.java  TeacherMapperCustom.xml
src/main/java/org/suxuanhua/ssm/mapper/visit/: VisitMapper.java  VisitMapper.xml  VisitMapperCustom.java  VisitMapperCustom.xml
src/main/java/org/suxuanhua/ssm/po/admin/: AdminPermissions.java  Administrator.java  AdministratorCustom.java  AdminstratorQueryVo.java
src/main/java/org/suxuanhua/ssm/po/curriculum/: CurriculumTable.java  CurriculumTableCustom.java  CurriculumTableQueryVo.java
src/main/java/org/suxuanhua/ssm/po/initconfig/: Config.java
src/main/java/org/suxuanhua/ssm/po/post/: Post.java
src/main/java/org/suxuanhua/ssm/po/teacher/: Teacher.java  TeacherCustom.java  TeacherQueryVo.java
src/main/java/org/suxuanhua/ssm/po/visit/: Visit.java  VisitCustom.java  VisitQueryVo.java
src/main/java/org/suxuanhua/ssm/service/: AdminService.java  CurriculumService.java  PostService.java  TeacherService.java  VisitService.java
src/main/java/org/suxuanhua/ssm/service/impl/: AdminServiceImpl.java  CurriculumServiceImpl.java  PostServiceImpl.java  TeacherServiceImpl.java  VisitServiceImpl.java
src/main/java/org/suxuanhua/ssm/tools/: AutoUpdateXML.java  ImageUtils.java  RunMybatisGeneratorBaseXML.java  TAES4Utils.java  VerifyCode.java
src/main/resources/: TAES4UniversityTeachers-Configuration.properties  log4j2.xml  openURL.properties  实现功能_与未实现功能.txt  配置事项及优化.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  readme.txt  springmvc.xml
src/main/webapp/: ExceptionPage.jsp  globalNotification.jsp  index.jsp  top_nav.jsp
src/main/webapp/JavaScript/: changeVerificationCode.js  createWangEditor.js  welcome.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addCurriculum.jsp  addTeacher.jsp  adminLogin.jsp  adminRegister.jsp  adminUserList.jsp  controlCenter.jsp  curriculumList.jsp  deleteAdminUserInfo.jsp  deleteCurriculum.jsp  deleteTeacherInfo.jsp  editAdminUserInfo.jsp  editCurriculum.jsp  editTeacherInfo.jsp  manageCenter.jsp  postContent.jsp  postEditor.jsp  postList.jsp  searchList.jsp  teacherList.jsp
src/main/webapp/css/: addCurriculum.css  contextListPage.css  editAdminiUserInfo.css  index.css  manageCenter.css  postContent.css  postEditor.css  postList.css  top_nav.css  uLogin.css  uRegister.css
