#配置Spring Interception 拦截器权限放行地址
#可以任意新增，因为是获取所有
#管理员登录
OPNE_URL_ADMINLOGIN=/adminlogin.su
#验证码 Controoller
OPNE_URL_GET_VCODE=/utils/getv_code.su
#管理员注册
OPNE_URL_ADMINREGISTER=/adminregister.su
#公开论文列表
TAES4UT_POST_ALL_LIST=/findallpost.su
#公开论文列表，显示页面跳转方法
TAES4UT_POST_ALL_LIST_JSP=/postlist.su
#公开论文列表，查找帖子内容
TAES4UT_POST_FIND_POSTCONTENT=/findpost.su
#公开论文列表，内容显示页面
TAES4UT_POST_CONTENT_JSP=/postcontent.su