#注意，在配置虚拟目录时，要先创建目录，否则tomcat启动会报错。
#注意，如果新增，需要在 org.suxuanhua.ssm.po.initconfig.Config 中新增属性，
#因为是通过spring 注入 到 Config 中的。还需要在springmvc.xml 中注入。

#http://localhost:8080/TAES4University-Teachers/

#windows
#系统图片存放路径
TAES4UT_IMG_PATH=D:\\TAES4UT-Pictures
#论文帖子存放路径
TAES4UT_POST_PATH=D:\\TAES4UT-Post
# XML Post 列表位置
TAES4UT_XML_POSTLIST_PATH=D:\\TAES4UT-Post\\XML
# tomcat 图片虚拟目录名称
TAES4UT_IMG_VIRTUAL_PATH=/taes4ut-pic


#linux
##系统图片存放路径
#TAES4UT_IMG_PATH=/TAES4UT/TAES4UT-Pictures
##论文帖子存放路径
#TAES4UT_POST_PATH=/TAES4UT/TAES4UT-Post
## XML Post 列表位置
#TAES4UT_XML_POSTLIST_PATH=/TAES4UT/TAES4UT-Post/XML
## tomcat 图片虚拟目录名称
#TAES4UT_IMG_VIRTUAL_PATH=/taes4ut-pic/